<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.olifer.projectlnau24.MainActivity"
    tools:layout_editor_absoluteX="134dp"
    tools:layout_editor_absoluteY="243dp">

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:background="#00C41414"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:gravity="center"
            android:text="SHSS"
            android:textSize="36sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14sp"
            android:layout_marginBottom="20sp"
            android:text="Увійдіть в обліковий запис"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="left"
            android:hint="Пароль"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/chbRememberUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Запам'ятати пароль" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="#08dacc"
            android:text="Увійти" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRestorePass"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5dp"
                android:background="#00FCF8F8"
                android:text="Забули пароль?"
                android:textColor="#081C7E"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="●" />

            <Button
                android:id="@+id/btnSignUp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="5dp"
                android:background="#00FCF8F8"
                android:text="Немає облікового запису?"
                android:textColor="#081C7E"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>