<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="731dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHint5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:gravity="center"
                android:text="Створення облікового запису SHSS"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:text="Ім'я" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:text="Прізвище" />

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:text="Номер телефону" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:text="+38" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="100"
                    android:ems="10"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:text="Пароль" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:text="Підтвердіть пароль" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="5sp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:background="#08dacc"
                android:text="Підтвердити"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:alpha="1"
                android:gravity="bottom"
                android:text="Перед натисканням кнопки &quot;Далі&quot; перевірте правильність введених даних. Невірно вказавши номер телефону ви не будете мати можливості, при потребі, відновити ваш пароль."
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>